--------------------------
Exception C0000005 Occurred
 at 13:48:12  11/01/95
Invalid linear address 00000000


OS/2 Version 2.30
Failing code module internal name : SAMPLEQ
Failing code module file name : E:\PRG\EXCEPT\SAMPLEQ.EXE
Failing code Object # 1 at Offset 81 
      File     Line#  Public Symbol
  ÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄ-  ÄÄÄÄÄÄÄÄÄÄÄÄ-
E:\PRG\EXCEPT     66  TrapFunc (sample.OBJ) 0001:00000065
List of auto variables at EBP 22040 in TrapFunc:
Offset Name                 Type                              Value            
ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-4     Test                 BYTE *                            0x0 invalid
-8     Test1                near pointer to 8 bit unsigned    0x20050


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ GS  : 0000     FS  : 150B     ES  : 0053     DS  : 0053     ³
³ EDI : 00000000 ESI : 00000000 EAX : 00000000 EBX : 00000000 ³
³ ECX : 00100200 EDX : 00000000                               ³
³ EBP : 00022040 EIP : 00010081 EFLG: 00092212 ESP : 00022038 ³
³ CS  : 005B     SS  : 0053                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Failing instruction at CS:EIP : 005B:00010081 is  mov      [eax],00


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Register content analysis          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ EAX does not point to valid memory ³
³ EBX does not point to valid memory ³
³ EDX does not point to valid memory ³
³ EDI does not point to valid memory ³
³ ESI does not point to valid memory ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Thread slot 136 , Id 1 , priority 200
Stack Bottom : 00020000 (0017:0000) ;Stack Top    : 000220A0 (0017:20A0) 
Process Id : 101 .EXE name : E:\PRG\EXCEPT\SAMPLEQ.EXE

Call Stack:
                                        Source    Line      Nearest
   EBP      Address    Module  Obj#      File     Numbr  Public Symbol
 ÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄ-  ÄÄÄÄÄÄÄÄ ÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄ-  ÄÄÄÄÄÄÄÄÄÄÄÄ-
 Trap  ->  000F:0081  SAMPLEQ  0001E:\PRG\EXCEPT     66  TrapFunc (sample.OBJ) 0001:00000065

 00022040  :00010054  SAMPLEQ  0001E:\PRG\EXCEPT     58  main (sample.OBJ) 0001:00000000

List of auto variables at EBP 2206C in main:
Offset Name                 Type                              Value            
ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-16    TestStruct           0x203
-18    test                 USHORT                            4567
-24    pUshort              USHORT *                          0x22074
-28    pTestStruct          Pointer to type 0x203             0x17A78E18 unwritable

 0002206C  :00010125  SAMPLEQ  0001E:\PRG\EXCEPT     67  __RunExitList (edcstrt.ASM) 0001:00000090

List of auto variables at EBP 22088 in TrapFunc:
Offset Name                 Type                              Value            
ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-4     Test                 BYTE *                            0x17A83870 unwritable
-8     Test1                near pointer to 8 bit unsigned    0xFFFFFFFF invalid

 00022088  DFDF:BF68  DOSCALL1 0004
Lost Stack chain - new EBP below previous

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ List of currently accessed modules (DLLs) object addresses              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\PRG\EXCEPT\SAMPLEQ.EXE                        Handle 00002922 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    00010000   00000354   00010015  - 16:16  Selector 000F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\DISPLAY.DLL                           Handle 00001411 ³
³ Object Number    Address    Length     Flags      Type                  ³
³       -000001    001B0000   00000B50   00010015  - 16:16  Selector 00DF ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMMERGE.DLL                           Handle 00001229 ³
³ Object Number    Address    Length     Flags      Type                  ³
³       -000001    114A0000   00001000   00012017  - 16:16  Selector 8A57 ³
³       -000001    117A0000   00001000   00012017  - 16:16  Selector 8BD7 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMGPI.DLL                             Handle 00001239 ³
³ Object Number    Address    Length     Flags      Type                  ³
³       -000001    12B70000   00010000   00012007  - 32 Bits              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\PRG\EXCEPT\DIS386.DLL                         Handle 00002944 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000001    17080000   00000EE0   00012015  - 16:16  Selector B847 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\PRG\EXCEPT\EXCEPTQ.DLL                        Handle 00002941 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17090000   0000E8C4   00012015  - 16:16  Selector B84F ³
³        000001    170A0000   00000029   00012015  - 16:16  Selector B857 ³
³        000002    170B0000   00000030   00012015  - 16:16  Selector B85F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\IBMCPP\DLL\DDE4MBS.DLL                        Handle 00001687 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17A70000   00036888   00012015  - 16:16  Selector BD3F ³
³        000001    17AB0000   0000001D   00012015  - 16:16  Selector BD5F ³
³        000002    17AC0000   00000030   00012015  - 16:16  Selector BD67 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\CIRRUS.DLL                            Handle 00001434 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17DB0000   00000F62   00012015  - 16:16  Selector BEDF ³
³        000001    17DC0000   0000007B   00012015  - 16:16  Selector BEE7 ³
³        000002    17DD0000   000001C4   00012015  - 16:16  Selector BEEF ³
³        000003    17DE0000   0004061C   00012015  - 16:16  Selector BEF7 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMATM.DLL                             Handle 00001420 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17E80000   0001D350   00012015  - 16:16  Selector BF47 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\BVHWNDW.DLL                           Handle 00001304 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1B7C0000   0000326C   00012015  - 16:16  Selector DBE7 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMVIOP.DLL                            Handle 00001270 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BA50000   0000BB90   00012015  - 16:16  Selector DD2F ³
³        000001    1BA60000   00000109   00012015  - 16:16  Selector DD37 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\DISPLAY.DLL                           Handle 00001411 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000002    1BB30000   0000004C   00012015  - 16:16  Selector DD9F ³
³        000003    1BB40000   00000006   00012015  - 16:16  Selector DDA7 ³
³        000006    1BB70000   00000030   00012015  - 16:16  Selector DDBF ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMSPL.DLL                             Handle 00001285 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BBC0000   000064E6   00012015  - 16:16  Selector DDE7 ³
³        000001    1BBD0000   00001110   00012015  - 16:16  Selector DDEF ³
³        000002    1BBE0000   00026CD0   00012015  - 16:16  Selector DDF7 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\SPL1B.DLL                             Handle 00001291 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BCB0000   00000782   00012015  - 16:16  Selector DE5F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMMERGE.DLL                           Handle 00001229 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BCD0000   000086CC   00012015  - 16:16  Selector DE6F ³
³        000001    1BCE0000   0000C490   00012015  - 16:16  Selector DE77 ³
³        000003    1BD00000   000EB938   00012015  - 16:16  Selector DE87 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMGPI.DLL                             Handle 00001239 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BE20000   00007B90   00012015  - 16:16  Selector DF17 ³
³        000001    1BE30000   00000C61   00012015  - 16:16  Selector DF1F ³
³        000002    1BE40000   000371A8   00012015  - 16:16  Selector DF27 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\DOSCALL1.DLL                          Handle 00000175 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000001    1BF90000   0000AA34   00012015  - 16:16  Selector DFCF ³
³        000002    1BFA0000   0000D499   00012015  - 16:16  Selector DFD7 ³
³        000003    1BFB0000   0000D540   00012015  - 16:16  Selector DFDF ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

/*----- Stack Bottom ---*/

/*----- Accessible Stack Bottom at 20000 ---*/
  
 00020000 :4578 6365 7074 696F 6E20 6861 6E64 6C65   Exception handle
 00020010 :7220 6861 7320 6265 656E 2073 6574 2062   r has been set b
 00020020 :7920 636F 6D70 696C 6572 0A00 4765 6E65   y compiler..Gene
 00020030 :7261 7469 6E67 2074 6865 2054 5241 5020   rating the TRAP 
 00020040 :6672 6F6D 2066 756E 6374 696F 6E0A 0000   from function...
 00020050 :3132 3334 0000 0000 0000 0000 0000 0000   1234............
 00020060 :0000 0000 0100 0000 1001 1000 2203 0000   ............"...
 00020070 :5345 5455 5041 5247 2E41 534D 0000 0000   SETUPARG.ASM....
 00020080 :AC00 0100 4101 0100 0000 0000 4401 0100   ....A.......D...
 00020090 :3B03 0100 0000 0080 0000 0000 0000 0000   ;...............
 000200A0 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 000200B0 :  lines not printed same as above  

 00021740 :4817 0000 1700 0000 6417 0200 5300 0000   H.......d...S...
 00021750 :0000 0000 0000 0000 0000 0000 2902 F91B   ............)...
 00021760 :1700 1C79 6FDE 0200 398E DD1B BC00 0001   ...yo...9.......
 00021770 :8017 0200 9202 FC13 04F7 F111 3D40 4100   ............=@A.
 00021780 :0000 0000 0000 0000 0000 9C0E 0000 0000   ................
 00021790 :0000 0000 0000 7F0E 0000 0000 0000 0000   ................
 000217A0 :0200 1900 5000 0000 0000 0000 0000 0800   ....P...........
 000217B0 :0900 0600 0100 0000 0A00 0600 5203 1900   ............R...
 000217C0 :5000 0800 BC00 0001 9F01 0080 0000 0000   P...............
 000217D0 :0000 0000 0800 0900 0600 0000 0100 0600   ................
 000217E0 :0200 0A00 0600 0000 0000 0000 0000 0000   ................
 000217F0 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 00021800 :0000 0000 AD00 800E 0000 9202 E79F 0000   ................
 00021810 :0000 8017 1700 0000 0000 0000 0000 0000   ................
 00021820 :0000 6617 0000 1700 0000 0000 7800 1A19   ..f.........x...
 00021830 :3F9F 0774 0100 5818 0200 8A0D E7DB 8605   ?..t..X.........
 00021840 :5F9E 4D18 3203 2FDD 4801 6F9D 5718 930B   _.M.2./.H.o.W...
 00021850 :5818 0000 1700 0000 6818 0200 5300 0000   X.......h...S...
 00021860 :2902 F91B 1700 3C7B 6FDE 0200 518E DD1B   ).....<{o...Q...
 00021870 :BC00 0001 8018 0200 04F7 F111 3E40 4100   ............>@A.
 00021880 :0000 0000 0000 0000 0000 9C0E 0000 0000   ................
 00021890 :0000 0000 0000 7F0E 0000 0000 0000 0000   ................
 000218A0 :0200 1900 5000 0000 0000 0000 0000 0800   ....P...........
 000218B0 :0900 0600 0100 0000 0A00 0600 5203 1900   ............R...
 000218C0 :5000 0100 BC00 0001 9F01 0080 0000 0000   P...............
 000218D0 :0000 0000 0800 0900 0600 0000 0100 0600   ................
 000218E0 :0200 0A00 0700 0000 0000 0000 0000 0000   ................
 000218F0 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 00021900 :0000 8605 5F9E 1119 3203 2FDD 4801 6F9D   ...._...2./.H.o.
 00021910 :1B19 930B E7DB 0000 4622 F797 3F9F 1700   ........F"..?...
 00021920 :0000 0200 9019 0B00 4819 0200 4019 0000   ........H...@...
 00021930 :0000 0000 0000 28A8 0000 E313 0000 0000   ......(.........
 00021940 :960B 0000 2406 1622 F797 6700 DF9F 2400   ....$.."..g...$.
 00021950 :0200 1300 0B00 9019 0200 6E19 0000 5314   ..........n...S.
 00021960 :0000 0000 0200 0000 0000 0000 1700 2C06   ..............,.
 00021970 :EE13 DFDF 0901 0000 9019 1700 0000 0774   ...............t
 00021980 :0901 0F74 1300 6700 0000 0000 A914 7166   ...t..g.......qf
 00021990 :0800 0000 1800 0000 0000 0000 0000 0000   ................
 000219A0 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 000219B0 :  lines not printed same as above  

 000219C0 :1222 E79F DF9F 5800 6600 F619 0000 5314   ."....X.f.....S.
 000219D0 :081A 0200 A56B F91B DC19 0200 141A 0200   .....k..........
 000219E0 :A56B F91B E819 0200 781B 0200 756E F91B   .k......x...un..
 000219F0 :E94C F91B 2C1A 0200 A56B F91B 001A 0200   .L..,....k......
 00021A00 :901B 0200 756E F91B E94C F91B 0300 0000   ....un...L......
 00021A10 :1006 0700 0F00 0000 741A 0200 281A 0200   ........t...(...
 00021A20 :581A 0200 5C1A 0200 A56B F91B 301A 0200   X...\....k..0...
 00021A30 :681A 0200 A56B F91B 3C1A 0200 741A 0200   h....k..<...t...
 00021A40 :A56B F91B 481A 0200 D81B 0200 756E F91B   .k..H.......un..
 00021A50 :E94C F91B 0300 0000 0000 1700 4F00 0000   .L..........O...
 00021A60 :BC1A 0200 701A 0200 0000 0000 A41A 0200   ....p...........
 00021A70 :A56B 0200 A56B F91B 7C1A 0200 0C1C 0200   .....k..|.......
 00021A80 :E94C F91B E94C F91B 0300 0000 1006 0700   un...L..........
 00021A90 :EC1A 0000 F01A 0200 A41A 0200 0000 0000   ................
 00021AA0 :741A 0025 781A 0200 F41A 0200 905F 0917   ...%x........_..
 00021AB0 :2306 0000 1006 0700 0500 0000 F01A 0200   ................
 00021AC0 :1E00 0700 0500 0000 9001 0700 0000 0000   ................
 00021AD0 :0000 0000 0000 0000 0000 0000 0000 1700   ................
 00021AE0 :EC1F 0000 0020 0000 1006 0700 0500 0000   ..... ..........
 00021AF0 :101B 0000 141B 0200 F699 0917 9001 0700   ................
 00021B00 :0000 0000 0000 0000 7C1B 0200 A412 5E0E   ........|.....^.
 00021B10 :301B 0000 341B 0200 56A4 0917 0400 0000   ....4...V.......
 00021B20 :0006 0000 0006 0700 0400 0000 0000 0000   ................
 00021B30 :F3C4 0200 F3C4 0917 E6C4 0917 1006 0700   L...............
 00021B40 :081C 0000 0C1C 0200 9887 0917 F01B 0200   ................
 00021B50 :36B7 0917 1006 0700 9612 5E0E A112 5E0E   6.........^...^.
 00021B60 :1000 0000 0000 0000 0400 0000 1000 0000   ................
 00021B70 :0000 3231 4237 3034 3033 3300 0100 0000   ..21B703030.....
 00021B80 :9001 0700 1006 0700 1006 0700 0000 0000   ................
 00021B90 :0000 0068 602C 6858 602C 5E0E 771B 0200   ...h`,hX`,^.w...
 00021BA0 :0000 0000 0000 0000 0000 0000 1000 0000   ................
 00021BB0 :0000 0000 0000 0000 0000 0000 0400 0000   ................
 00021BC0 :0800 0917 0400 0000 0000 0000 0000 0000   8...............
 00021BD0 :1E00 0000 0500 0000 0100 0000 9887 0917   ................
 00021BE0 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 00021BF0 :E148 0200 E148 0917 0100 0000 9001 0700   .....H..........
 00021C00 :281C 5E0E 281C 0200 0100 0000 4C1D 0200   ..^.(.......L...
 00021C10 :281D 0917 281D 0200 FC0D 0917 8C12 5E0E   ....(.........^.
 00021C20 :BCA9 0200 4A0E 0917 4020 0200 D40D 5E0E   ..^.....@ ....^.
 00021C30 :8100 0000 0000 0200 A020 1700 1700 0000   ......... ......
 00021C40 :0000 0000 0000 0000 0000 8E1B 0000 1700   ................
 00021C50 :0000 0000 7800 421D 3F9F 0774 0100 801C   ....x.B.?..t....
 00021C60 :0200 8A0D E7DB 8605 5F9E 751C 3203 2FDD   ........_.u.2./.
 00021C70 :781C 0000 1700 0000 901C 0200 5300 0000   x...........S...
 00021C80 :0774 1700 7800 0000 2902 F91B 1700 3C7B   .t..x...).....<{
 00021C90 :6FDE 0200 518E DD1B BC00 0001 A81C 0200   o...Q...........
 00021CA0 :04F7 F111 3E40 4100 0000 0000 0000 0000   ....>@A.........
 00021CB0 :0000 9C0E 0000 0000 0000 0000 0000 7F0E   ................
 00021CC0 :0000 0000 0000 0000 0200 1900 5000 0000   ............P...
 00021CD0 :0000 0000 3130 3131 2E54 5250 0000 0000   ....1011.TRP....
 00021CE0 :0A00 0600 5203 1900 0100 0000 BC00 0700   ....R...........
 00021CF0 :0000 0400 3000 0400 0000 0500 0800 0900   ....0...........
 00021D00 :0000 0000 0000 0000 1300 0100 0200 0000   ................
 00021D10 :0010 0000 131D 0200 0010 0200 0000 0200   ................
 00021D20 :201D 0200 0000 0B00 5C1D 0200 301D 0200    .......\...0...
 00021D30 :708D F91B E41E 0200 6420 0200 081F 0200   p.......d ......
 00021D40 :7C1D 0200 5300 0000 541D 0200 6420 0200   |...S...T...d ..
 00021D50 :9A8D F91B 6420 0200 0000 0000 B41D 0200   ....d ..........
 00021D60 :C689 F91B E41E 0200 6420 0200 081F 0200   ........d ......
 00021D70 :7C1D 0200 9A8D F91B 5300 0000 1300 B81D   |.......S.......
 00021D80 :6420 0200 0000 5314 0000 0000 0200 0000   d ....S.........
 00021D90 :0000 0000 1700 2C06 EE13 DFDF 0901 0000   ......,.........
 00021DA0 :B81D 1700 0000 0774 0901 0F74 0000 0000   .......t...t....
 00021DB0 :0000 0000 D01E 0200 5188 F91B E41E 0200   ........Q.......
 00021DC0 :081F 0200 5300 0000 0000 0000 0000 0000   ....S...........
 00021DD0 :1300 221E 0200 EA1D 0000 5314 0000 1800   ..".......S.....
 00021DE0 :0200 0100 0000 0000 1222 E79F DF9F 5800   ........."....X.
 00021DF0 :6600 1E1E 0000 0000 0200 3E03 0000 7166   f.........>...qf
 00021E00 :EE13 DFDF 0000 0000 1E1E 1700 0000 0774   ...............t
 00021E10 :1601 0F74 6600 E79F E79F E712 E79F 0800   ...tf...........
 00021E20 :0000 FF73 0000 A700 2300 0000 2C00 0000   ...s....#...,...
 00021E30 :0080 0000 0000 0000 0000 FD00 0000 0080   ................
 00021E40 :0000 FFFF FFFF 3445 0000 FC1E 2100 681E   ......4E....!.h.
 00021E50 :5A1E 2300 0700 6411 0000 5300 0000 0700   Z.#...d...S.....
 00021E60 :6411 0000 4622 BE0B 841E D79F D33B 1100   d...F".......;..
 00021E70 :B7BA D7DF 0000 2300 0000 5300 841E 0200   ......#...S.....
 00021E80 :5300 0000 B41E 0200 6B4D F91B 0000 0000   S.......kM......
 00021E90 :2300 0000 0000 1400 2300 0000 434D F91B   #.......#...CM..
 00021EA0 :2100 1300 FC1E 0200 2300 0000 2300 0000   !.......#...#...
 00021EB0 :4200 0800 001F 0200 7926 AA17 0100 0000   B.......y&......
 00021EC0 :2300 1400 0000 0000 FC1E 0200 3202 1000   #...........2...
 00021ED0 :4020 0200 0000 0000 0E00 0000 E41E 0200   @ ..............
 00021EE0 :081F 0200 0500 00C0 0000 0000 0000 0000   ................
 00021EF0 :8100 0100 0200 0000 0200 0000 0000 0000   ................
 00021F00 :6559 E6FF B43A 0200 0700 0000 2857 0000   eY...:......(W..
 00021F10 :0000 0000 84C5 E1FF CB19 0000 2C57 0000   ............,W..
 00021F20 :544C F6FF 84C5 E1FF BC4A 41FF 0000 0000   TL.......JA.....
 00021F30 :0000 0000 2CFE D2AB 28F2 EEFE 7457 0000   ....,...(...tW..
 00021F40 :4B78 F7FF 5E00 0000 0000 0000 3CFE D2AB   Kx..^.......<...
 00021F50 :BC4A 41FF 7801 02AD 5E00 0000 0000 0000   .JA.x...^.......
 00021F60 :0000 0000 3C24 F8FF 0000 0000 FFE7 0000   ....<$..........
 00021F70 :DC20 DDAB FC9F 05AD 0000 0000 0B15 0000   . ..............
 00021F80 :5300 0000 5300 0000 0000 0000 0000 0000   S...S...........
 00021F90 :0000 0000 0000 0000 0002 1000 0000 0000   ................
 00021FA0 :4020 0200 8100 0100 5B00 0000 1222 0900   @ ......[...."..
 00021FB0 :3820 0200 5300 0000 0000 0000 0000 0000   8 ..S...........
 00021FC0 :FFFF 00FF 756E F91B 0200 0000 0C14 7E10   ....un........~.
 00021FD0 :0000 0000 0000 0000 FFFF FFFF 0000 0000   ................
 00021FE0 :0000 0000 0000 0000 0000 0000 189D A917   ................
 00021FF0 :189D A917 0000 0000 0B00 0000 3820 0200   ............8 ..
 00022000 :2200 0000 2200 0000 2B00 0000 0001 1000   "..."...+.......
 00022010 :0000 0000 0000 0000 0000 0000 4020 0200   ............@ ..
 00022020 :AD87 A917 0100 0000 F016 7E10 2C00 0200   ..........~.,...
 00022030 :4C20 0200 0100 0000 5000 0200 0000 0000   L ......P.......
 00022040 :6C20 0200 5400 0100 2C00 0200 0000 0200   l ..T...,.......
 00022050 :188E A717 7420 0200 2C02 D711 7BD2 0400   ....t ..,...{...
 00022060 :0000 0000 8020 0200 0000 0917 8820 0200   ..... ....... ..
 00022070 :2501 0100 0100 0000 1001 1000 1000 1000   %...............
 00022080 :FFFF FFFF 7038 A817 0000 0000 68BF FB1B   ....p8......h...
 00022090 :6A0B 0000 0000 0000 0000 0300 5409 0300 j...........T...
/*----- Stack Top -----*/
