--------------------------
Exception C0000005 Occurred
 at 19:43:55  02/26/96
Invalid linear address 00000000


OS/2 Version 2.30
Failing code module internal name : SAMPLE
Failing code module file name : E:\PRG\DEVCON\SAMPLE.EXE
Failing code Object # 1 at Offset 58 
      File     Line#  Public Symbol
  ÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄ-  ÄÄÄÄÄÄÄÄÄÄÄÄ-
     SAMPLE.C     44  TrapFunc (sample.obj) 0001:00000048
List of auto variables at EBP 28854 in TrapFunc:
Offset Name                 Type                              Value            
ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-4     Test                 near pointer to 8 bit unsigned    0x0 invalid


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ GS  : 0000     FS  : 150B     ES  : 0053     DS  : 0053     ³
³ EDI : 00000000 ESI : 00000000 EAX : 00000000 EBX : 00000000 ³
³ ECX : 000F0600 EDX : 00000004                               ³
³ EBP : 00028854 EIP : 00010058 EFLG: 00012206 ESP : 00028850 ³
³ CS  : 005B     SS  : 0053                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Failing instruction at CS:EIP : 005B:00010058 is  mov      [eax],00


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Register content analysis          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ EAX does not point to valid memory ³
³ EBX does not point to valid memory ³
³ EDX does not point to valid memory ³
³ EDI does not point to valid memory ³
³ ESI does not point to valid memory ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Thread slot 88 , Id 1 , priority 200
Stack Bottom : 00020000 (0017:0000) ;Stack Top    : 000288A0 (0017:88A0) 
Process Id : 186 .EXE name : E:\PRG\DEVCON\SAMPLE.EXE

Call Stack:
                                        Source    Line      Nearest
   EBP      Address    Module  Obj#      File     Numbr  Public Symbol
 ÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄ-  ÄÄÄÄÄÄÄÄ ÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄ-  ÄÄÄÄÄÄÄÄÄÄÄÄ-
 Trap  ->  000F:0058  SAMPLE   0001     SAMPLE.C     44  TrapFunc (sample.obj) 0001:00000048

 00028854  :00010035  SAMPLE   0001     SAMPLE.C     39  main (sample.obj) 0001:00000000

  No auto variables found in main.

 0002886C  :00010101  SAMPLE   0001     SAMPLE.C     45  __RunExitList (edcstrt.ASM) 0001:00000060

List of auto variables at EBP 28888 in TrapFunc:
Offset Name                 Type                              Value            
ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-4     Test                 near pointer to 8 bit unsigned    0x11150 unwritable

 00028888  DFDF:BF98  DOSCALL1 0004
Lost Stack chain - new EBP below previous

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ List of currently accessed modules (DLLs) object addresses              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\PRG\DEVCON\SAMPLE.EXE                         Handle 00002019 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    00010000   00003D94   00010015  - 16:16  Selector 000F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\DISPLAY.DLL                           Handle 00000856 ³
³ Object Number    Address    Length     Flags      Type                  ³
³       -000001    001A0000   00000B50   00010015  - 16:16  Selector 00D7 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\PRG\DEVCON\EXCEPTQ.DLL                        Handle 00001666 ³
³ Object Number    Address    Length     Flags      Type                  ³
³       -000001    002B0000   00001000   00010017  - 16:16  Selector 015F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\PRG\DEVCON\DIS386.DLL                         Handle 00002656 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000001    0E390000   00000EE0   00012015  - 16:16  Selector 71CF ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\PRG\DEVCON\EXCEPTQ.DLL                        Handle 00001666 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    0E410000   0000E4D0   00012015  - 16:16  Selector 720F ³
³        000001    0E420000   00000029   00012015  - 16:16  Selector 7217 ³
³        000002    0E430000   00000030   00012015  - 16:16  Selector 721F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMMERGE.DLL                           Handle 00000740 ³
³ Object Number    Address    Length     Flags      Type                  ³
³       -000001    11190000   00001000   00012017  - 16:16  Selector 88CF ³
³       -000001    11490000   00001000   00012017  - 16:16  Selector 8A4F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMGPI.DLL                             Handle 00000754 ³
³ Object Number    Address    Length     Flags      Type                  ³
³       -000001    129B0000   00010000   00012007  - 32 Bits              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\GAMESRVR.DLL                          Handle 00000908 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17C90000   00005890   00012015  - 16:16  Selector BE4F ³
³        000001    17CA0000   00000058   00012015  - 16:16  Selector BE57 ³
³        000002    17CB0000   00000030   00012015  - 16:16  Selector BE5F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\IBMS332.DLL                           Handle 00000880 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17DC0000   00001086   00012015  - 16:16  Selector BEE7 ³
³        000001    17DD0000   0000014B   00012015  - 16:16  Selector BEEF ³
³        000002    17DE0000   000001C4   00012015  - 16:16  Selector BEF7 ³
³        000003    17DF0000   00041120   00012015  - 16:16  Selector BEFF ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMATM.DLL                             Handle 00000867 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17E90000   0001D350   00012015  - 16:16  Selector BF4F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMGPI.DLL                             Handle 00000754 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17EC0000   00005050   00012015  - 16:16  Selector BF67 ³
³        000001    17ED0000   00000C61   00012015  - 16:16  Selector BF6F ³
³        000002    17EE0000   000421F8   00012015  - 16:16  Selector BF77 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\BVHWNDW.DLL                           Handle 00000808 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1B7C0000   0000327A   00012015  - 16:16  Selector DBE7 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMVIOP.DLL                            Handle 00000779 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BA50000   0000BBD8   00012015  - 16:16  Selector DD2F ³
³        000001    1BA60000   00000109   00012015  - 16:16  Selector DD37 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\DISPLAY.DLL                           Handle 00000856 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000002    1BB30000   0000004C   00012015  - 16:16  Selector DD9F ³
³        000003    1BB40000   00000006   00012015  - 16:16  Selector DDA7 ³
³        000006    1BB70000   00000030   00012015  - 16:16  Selector DDBF ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMSPL.DLL                             Handle 00000783 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BBC0000   000064E4   00012015  - 16:16  Selector DDE7 ³
³        000001    1BBD0000   00001110   00012015  - 16:16  Selector DDEF ³
³        000002    1BBE0000   00030BF8   00012015  - 16:16  Selector DDF7 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\SPL1B.DLL                             Handle 00000789 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BCB0000   00000782   00012015  - 16:16  Selector DE5F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMMERGE.DLL                           Handle 00000740 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BCD0000   000086CC   00012015  - 16:16  Selector DE6F ³
³        000001    1BCE0000   0000C480   00012015  - 16:16  Selector DE77 ³
³        000003    1BD00000   0016AB8C   00012015  - 16:16  Selector DE87 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\DOSCALL1.DLL                          Handle 00000183 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000001    1BF90000   0000AB30   00012015  - 16:16  Selector DFCF ³
³        000002    1BFA0000   0000D479   00012015  - 16:16  Selector DFD7 ³
³        000003    1BFB0000   0000D6A0   00012015  - 16:16  Selector DFDF ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

/*----- Stack Bottom ---*/

/*----- Accessible Stack Bottom at 208A0 ---*/
  
 000208A0 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 000208B0 :  lines not printed same as above  

 00027FF0 :F87F 0000 1700 0000 0C80 0200 5300 0000   ............S...
 00028000 :0880 0000 2902 F91B 1700 1C79 6FDE 0200   ....)......yo...
 00028010 :A937 E61B 5000 0001 2880 0200 9202 FC13   .7..P...(.......
 00028020 :F4B3 ED11 3D40 4100 0000 0000 0000 0000   ....=@A.........
 00028030 :0000 2C0C 0000 0000 0000 0000 0000 4E0E   ..,...........N.
 00028040 :0000 0000 0000 0000 0200 1900 5000 0000   ............P...
 00028050 :0000 0000 0000 0800 0900 0600 0100 0000   ................
 00028060 :0A00 0600 5203 1900 5000 0800 5000 0001   ....R...P...P...
 00028070 :3102 0080 0000 0000 0000 0000 0800 0900   1...............
 00028080 :0600 0000 0100 0600 0200 0A00 0600 0000   ................
 00028090 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 000280A0 :0000 0000 0000 0000 0000 0000 AD00 4F0E   ..............O.
 000280B0 :0000 9202 E79F 0000 0000 2880 1700 0000   ..........(.....
 000280C0 :0000 0000 0000 0000 0000 0E80 0000 1700   ................
 000280D0 :0000 0000 7800 C281 479F 7F72 0100 0081   ....x...G..r....
 000280E0 :0200 9A0D E7DB 8605 5F9E F580 3603 2FDD   ........_...6./.
 000280F0 :F880 0000 1700 0000 1081 0200 5300 BF97   ............S...
 00028100 :7F72 1700 7800 0000 2902 F91B 1700 3C7B   .r..x...).....<{
 00028110 :6FDE 0200 C137 E61B 5000 0001 2881 0200   o....7..P...(...
 00028120 :F4B3 ED11 3E40 4100 0000 0000 0000 0000   ....>@A.........
 00028130 :0000 2C0C 0000 0000 0000 0000 0000 4E0E   ..,...........N.
 00028140 :0000 0000 0000 0000 0200 1900 5000 0000   ............P...
 00028150 :0000 0000 0000 0800 0900 0600 0100 0000   ................
 00028160 :0A00 0600 5203 1900 5000 0100 5000 0001   ....R...P...P...
 00028170 :3102 0080 0000 0000 0000 0000 0800 0900   1...............
 00028180 :0600 0000 0100 0600 0200 0A00 0700 0000   ................
 00028190 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 000281A0 :0000 0000 0000 0000 0000 8605 5F9E B981   ............_...
 000281B0 :3603 2FDD 4801 6F9D C381 A30B E7DB 0000   6./.H.o.........
 000281C0 :4622 BF97 479F 1700 0000 0200 3882 0B00   F"..G.......8...
 000281D0 :F081 0200 E881 0000 0000 0000 0000 C099   ................
 000281E0 :0000 E313 0000 0000 A60B 0000 3606 1622   ............6.."
 000281F0 :BF97 6700 DF9F 2400 0200 1300 0B00 3882   ..g...$.......8.
 00028200 :0200 1682 0000 5314 0000 0000 0200 0000   ......S.........
 00028210 :0000 0000 1700 3E06 EE13 DFDF 0901 0000   ......>.........
 00028220 :3882 1700 0000 7F72 0901 8772 1300 6700   8......r...r..g.
 00028230 :0000 0000 A914 7D66 0800 0000 1800 0000   ......}f........
 00028240 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 00028250 :  lines not printed same as above  

 00028260 :0000 0000 0000 0000 1222 E79F DF9F 5800   ........."....X.
 00028270 :6600 9E82 0000 5314 0200 3E03 B482 0200   f.....S...>.....
 00028280 :196C F91B 8882 0200 1484 0200 E96E F91B   .l...........n..
 00028290 :C882 0200 CC82 0200 196C F91B A082 0200   .........l......
 000282A0 :2C84 0200 E96E F91B 194D F91B 0300 0000   ,....n...M......
 000282B0 :1006 0700 0F00 0000 1483 0200 C882 0200   ................
 000282C0 :0000 0000 FC82 0200 0083 0200 196C F91B   .............l..
 000282D0 :D482 0200 0C83 0200 196C F91B E082 0200   .........l......
 000282E0 :1883 0200 196C F91B EC82 0200 7884 0200   .....l......x...
 000282F0 :E96E F91B 194D F91B 0300 0000 0000 1600   .n...M..........
 00028300 :4F00 0000 6083 0200 1483 0200 0000 0000   O...`...........
 00028310 :0000 0025 4C83 0200 5083 0200 196C F91B   ...%L...P....l..
 00028320 :AC84 0200 B084 0200 E96E F91B 194D F91B   $........n...M..
 00028330 :2314 0000 1014 0700 0500 0000 9883 0200   ................
 00028340 :0000 0200 0000 0000 0000 0025 2083 0200   L..........% ...
 00028350 :7CB1 0200 7CB1 410E 0300 0000 1014 0700   ....|.A.........
 00028360 :9483 0000 9883 0200 1014 0700 0500 0000   ................
 00028370 :1014 0700 0000 0000 0000 0000 0000 0000   ................
 00028380 :1400 0000 0000 1600 0500 0000 0020 0000   ............. ..
 00028390 :1E00 0700 0500 0000 0500 0000 BC83 0200   ................
 000283A0 :9002 410E 9002 0700 0000 0000 0000 0000   ..A.............
 000283B0 :2217 410E 2C17 450E 0400 0000 DC83 0200   <}A.,.E.........
 000283C0 :1C00 410E 0400 0000 0400 0000 0014 0700   f.A.............
 000283D0 :0400 0000 0400 0000 F483 0200 FF4E 410E   .............NA.
 000283E0 :1014 410E 1014 0700 0400 0000 B084 0200   .NA.............
 000283F0 :9084 410E 9484 0200 068D 410E 1000 0000   .\A.......A.....
 00028400 :0000 0000 0400 0000 1000 0000 0000 0000   ................
 00028410 :0000 0000 0000 3238 3431 3033 3033 3300   ......284103030.
 00028420 :9002 0000 9002 0700 1014 0700 1014 0700   ................
 00028430 :0000 0000 1900 2068 8037 6858 8037 450E   ...... h.7hX.7E.
 00028440 :0000 0000 0000 0000 0000 0000 1000 0000   ................
 00028450 :0300 0200 0100 0000 0000 0000 0000 0000   ................
 00028460 :3C7D 0000 3C7D 410E 0400 0000 0000 0000   ....<}A.........
 00028470 :0000 0000 0000 0000 0500 0000 0100 0000   ................
 00028480 :B084 0200 7F84 0200 8684 0200 8A84 0200   ................
 00028490 :B484 0000 B884 0200 B58D 410E 0100 0000   ..........A.....
 000284A0 :1F17 0700 2A17 450E CC84 0200 0100 0000   ....*.E.........
 000284B0 :EC5C 0200 EC5C 410E B484 0200 5040 410E   \....\A.....P@A.
 000284C0 :1417 450E C284 0200 8940 410E 5488 0200   ..E.$.E.@...T...
 000284D0 :6C13 450E 5800 0000 3138 3631 2E54 5250   l.E.X...1861.TRP
 000284E0 :0000 0000 0000 0800 0900 0600 0100 0000   ................
 000284F0 :0A00 0600 0100 0000 A008 0200 0000 0000   ................
 00028500 :0000 0400 0500 0000 0000 0000 6007 0000   ............`...
 00028510 :3000 0400 0000 0000 0000 0000 0000 0200   0...............
 00028520 :6C85 0200 2885 0200 9241 410E FC86 0200   l...(....AA.....
 00028530 :6488 0200 2087 0200 9085 0200 0000 0000   d... ...........
 00028540 :2A8E F91B FC86 0200 6488 0200 2087 0200   *.......d... ...
 00028550 :9085 0200 5300 410E 6485 0200 6488 0200   ....S.A.d...d...
 00028560 :548E F91B 6488 0200 0000 0000 CC85 0200   T...d...........
 00028570 :578A F91B FC86 0200 6488 0200 2087 0200   W.......d... ...
 00028580 :9085 0200 548E F91B 5300 2300 0000 0000   ....T...S.#.....
 00028590 :0200 A685 6488 0200 0000 0000 0200 0000   ....d...........
 000285A0 :0000 0000 1700 3E06 EE13 DFDF 0901 0000   ......>.........
 000285B0 :C885 1700 0000 7F72 0901 8772 0000 0000   .......r...r....
 000285C0 :0000 0000 0000 0000 0800 0000 E886 0200   ................
 000285D0 :C588 F91B FC86 0200 2087 0200 5300 0C56   ........ ...S..V
 000285E0 :0000 0000 0000 0000 0000 5314 0000 1400   ..........S.....
 000285F0 :0200 0100 0000 0000 1222 E79F DF9F 5800   ........."....X.
 00028600 :6600 2E86 0000 5314 0200 3E03 0000 0000   f.....S...>.....
 00028610 :EE13 DFDF 0000 0000 2E86 1700 0000 7F72   ...............r
 00028620 :1601 8772 6600 E79F E79F E712 E79F 0800   ...rf...........
 00028630 :0000 7772 0000 9F00 2300 0000 2C00 0000   ..wr....#...,...
 00028640 :0080 0000 0000 0000 0000 FD00 0000 0080   ................
 00028650 :0000 FFFF FFFF 9455 0000 0C87 2100 7886   .......U....!.x.
 00028660 :6A86 2300 0700 6411 0000 5300 0000 0700   j.#...d...S.....
 00028670 :6411 0000 4622 BE0B 9486 D79F D33B 1100   d...F".......;..
 00028680 :97BA D7DF 0000 2300 0000 5300 9486 0200   ......#...S.....
 00028690 :5300 F91B C486 0200 9B4D F91B 0000 0000   S........M......
 000286A0 :2300 0000 0000 1300 2300 0000 734D F91B   #.......#...sM..
 000286B0 :2100 1200 0C87 0200 2300 0000 2300 0000   !.......#...#...
 000286C0 :4200 0800 1087 0200 F538 0100 0100 0000   B........8......
 000286D0 :2300 1300 0000 0000 0C87 0200 3204 0F00   #...........2...
 000286E0 :2200 1200 7801 0200 5488 0200 0000 0000   "...x...T.......
 000286F0 :0E00 0000 FC86 0200 2087 0200 0500 00C0   ........ .......
 00028700 :0000 0000 0000 0000 5800 0100 0200 0000   ........X.......
 00028710 :0200 0000 0000 0000 4016 E6FF 1456 0200   ........@....V..
 00028720 :0700 0000 8050 0000 0000 0000 442C E1FF   .....P......D,..
 00028730 :5B06 0000 8450 0000 E210 F6FF 442C E1FF   [....P......D,..
 00028740 :6ECA 41FF 9850 0000 0000 0000 0000 0000   n.A..P..........
 00028750 :4617 EFFE CC50 0000 B33A F7FF 5E00 0000   F....P...:..^...
 00028760 :0000 0000 24EE D0AB 6ECA 41FF 7801 DFAC   ....$...n.A.x...
 00028770 :5E00 0000 0000 0000 0000 0000 442C E1FF   ^...........D,..
 00028780 :5B06 0000 EFE4 0000 80E7 DDAB BC93 E2AC   [...............
 00028790 :0000 0000 0B15 0000 5300 0000 5300 0000   ........S...S...
 000287A0 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 000287B0 :0006 0F00 0400 0000 5488 0200 5800 0100   ........T...X...
 000287C0 :5B00 0000 0622 0100 5088 0200 5300 0000   [...."..P...S...
 000287D0 :0000 0000 0000 0000 5300 0000 3088 4542   ........S...0.EB
 000287E0 :D7DF 1008 0000 0000 0000 0000 F087 0200   ................
 000287F0 :FFFF FFFF 0000 0000 0000 0000 0000 0000   ................
 00028800 :2020 0100 2020 0100 FFFF FFFF 0B00 0000     ..  ..........
 00028810 :5488 0200 2200 0000 2200 0000 2B00 0000   T..."..."...+...
 00028820 :0002 0F00 0000 0000 0000 0000 0000 0000   ................
 00028830 :5488 0200 E92F 0100 0100 0000 0100 0000   T..../..........
 00028840 :2C00 0200 6088 0200 0100 0000 6488 0200   ,...`.......d...
 00028850 :0000 0000 6C88 0200 3500 0100 2C00 0200   ....l...5...,...
 00028860 :0000 0200 8088 0200 3041 410E 8888 0200   ........0AA.....
 00028870 :0101 0100 0100 0000 1002 0F00 1000 0F00   ................
 00028880 :FFFF FFFF 5011 0100 0000 0000 98BF FB1B   ....P...........
 00028890 :E307 0000 0000 0000 0000 0300 4A11 0300 ............J...
/*----- Stack Top -----*/
