--------------------------
Exception C0000005 Occurred
 at 18:10:03  10/24/95
Invalid linear address 00000000


OS/2 Version 2.30
Failing code module internal name : TEST
Failing code module file name : E:\PRG\DEVCON\TEST.EXE
Failing code Object # 1 at Offset 13 
      File     Line#  Public Symbol
  ÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄ-  ÄÄÄÄÄÄÄÄÄÄÄÄ-
       TEST.C     16  f3 (test.obj) 0001:00000000
List of auto variables at EBP 28C4C in f3:
Offset Name                 Type                              Value            
ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 8     p                    near pointer to 8 bit unsigned    0x28C70
-4     q                    near pointer to 32 bit signed     0x0 invalid


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ GS  : 0000     FS  : 150B     ES  : 0053     DS  : 0053     ³
³ EDI : 00000000 ESI : 00000000 EAX : 00000000 EBX : 00000000 ³
³ ECX : 00000005 EDX : 00000005                               ³
³ EBP : 00028C4C EIP : 00010013 EFLG: 00012206 ESP : 00028C48 ³
³ CS  : 005B     SS  : 0053                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Failing instruction at CS:EIP : 005B:00010013 is  mov      [eax],0000


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Register content analysis          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ EAX does not point to valid memory ³
³ EBX does not point to valid memory ³
³ ECX does not point to valid memory ³
³ EDX does not point to valid memory ³
³ EDI does not point to valid memory ³
³ ESI does not point to valid memory ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Thread slot 86 , Id 1 , priority 200
Stack Bottom : 00020000 (0017:0000) ;Stack Top    : 00028D20 (0017:8D20) 
Process Id : 95 .EXE name : E:\PRG\DEVCON\TEST.EXE

Call Stack:
                                        Source    Line      Nearest
   EBP      Address    Module  Obj#      File     Numbr  Public Symbol
 ÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄ-  ÄÄÄÄÄÄÄÄ ÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄ-  ÄÄÄÄÄÄÄÄÄÄÄÄ-
 Trap  ->  000F:0013  TEST     0001       TEST.C     16  f3 (test.obj) 0001:00000000

 00028C4C  :0001006D  TEST     0001       TEST.C     30  f2 (test.obj) 0001:0000001C

List of auto variables at EBP 28C84 in f2:
Offset Name                 Type                              Value            
ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 8     f                    32 bit real                       19.000000
-4     i                    32 bit signed                     0
-20    text                 0x202
-32    ss                   0x207
-36    p                    _s *                              0x28C64

 00028C84  :000100AC  TEST     0001       TEST.C     40  f1 (test.obj) 0001:00000074

List of auto variables at EBP 28CB0 in f1:
Offset Name                 Type                              Value            
ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 8     i                    32 bit signed                     7
-4     f                    32 bit real                       13.000000
-20    text                 0x20A
-24    p                    near pointer to 32 bit real       0x28CAC

 00028CB0  :00010102  TEST     0001       TEST.C     50  main (test.obj) 0001:000000B4

List of auto variables at EBP 28CEC in main:
Offset Name                 Type                              Value            
ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-12    i                    32 bit signed                     4
-16    f                    32 bit real                       99.000000
-32    text                 0x20C
-36    p                    near pointer to 32 bit signed     0x28CE0

 00028CEC  :00010521  TEST     0001       TEST.C     51  __RunExitList (E:\BUILD\RT\SRC\EDCSTRT.ASM) 0001:00000480

List of auto variables at EBP 28D08 in main:
Offset Name                 Type                              Value            
ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
-12    i                    32 bit signed                     983056
-16    f                    32 bit real                       0.000000
-32    text                 0x20C
-36    p                    near pointer to 32 bit signed     0x28D00

 00028D08  DFDF:BF68  DOSCALL1 0004
Lost Stack chain - new EBP below previous

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ List of currently accessed modules (DLLs) object addresses              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\PRG\DEVCON\TEST.EXE                           Handle 00002138 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    00010000   000036D8   00010015  - 16:16  Selector 000F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\DISPLAY.DLL                           Handle 00000880 ³
³ Object Number    Address    Length     Flags      Type                  ³
³       -000001    001A0000   00000B50   00010015  - 16:16  Selector 00D7 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\PRG\DEVCON\EXCEPTQ.DLL                        Handle 00002301 ³
³ Object Number    Address    Length     Flags      Type                  ³
³       -000001    002B0000   00001000   00010017  - 16:16  Selector 015F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\PRG\DEVCON\DIS386.DLL                         Handle 00002112 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000001    0E480000   00000EE0   00012015  - 16:16  Selector 7247 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module E:\PRG\DEVCON\EXCEPTQ.DLL                        Handle 00002301 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    0E4A0000   0000E914   00012015  - 16:16  Selector 7257 ³
³        000001    0E4B0000   00000029   00012015  - 16:16  Selector 725F ³
³        000002    0E4C0000   00000030   00012015  - 16:16  Selector 7267 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMMERGE.DLL                           Handle 00000794 ³
³ Object Number    Address    Length     Flags      Type                  ³
³       -000001    10DE0000   00001000   00012017  - 16:16  Selector 86F7 ³
³       -000001    110E0000   00001000   00012017  - 16:16  Selector 8877 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMGPI.DLL                             Handle 00000805 ³
³ Object Number    Address    Length     Flags      Type                  ³
³       -000001    12D10000   00010000   00012007  - 32 Bits              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\GAMESRVR.DLL                          Handle 00000916 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17CD0000   00005890   00012015  - 16:16  Selector BE6F ³
³        000001    17CE0000   00000058   00012015  - 16:16  Selector BE77 ³
³        000002    17CF0000   00000030   00012015  - 16:16  Selector BE7F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\IBMS332.DLL                           Handle 00000715 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17E00000   00001086   00012015  - 16:16  Selector BF07 ³
³        000001    17E10000   0000014B   00012015  - 16:16  Selector BF0F ³
³        000002    17E20000   000001C4   00012015  - 16:16  Selector BF17 ³
³        000003    17E30000   00041120   00012015  - 16:16  Selector BF1F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMGPI.DLL                             Handle 00000805 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17ED0000   00007B90   00012015  - 16:16  Selector BF6F ³
³        000001    17EE0000   00000C61   00012015  - 16:16  Selector BF77 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMATM.DLL                             Handle 00000882 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    17EF0000   0001D350   00012015  - 16:16  Selector BF7F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\BVHWNDW.DLL                           Handle 00000752 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1B7C0000   0000326C   00012015  - 16:16  Selector DBE7 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMVIOP.DLL                            Handle 00000836 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BA50000   0000BB94   00012015  - 16:16  Selector DD2F ³
³        000001    1BA60000   00000109   00012015  - 16:16  Selector DD37 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\DISPLAY.DLL                           Handle 00000880 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000002    1BB30000   0000004C   00012015  - 16:16  Selector DD9F ³
³        000003    1BB40000   00000006   00012015  - 16:16  Selector DDA7 ³
³        000006    1BB70000   00000030   00012015  - 16:16  Selector DDBF ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMSPL.DLL                             Handle 00000623 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BBC0000   000064E6   00012015  - 16:16  Selector DDE7 ³
³        000001    1BBD0000   00001110   00012015  - 16:16  Selector DDEF ³
³        000002    1BBE0000   00030170   00012015  - 16:16  Selector DDF7 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\SPL1B.DLL                             Handle 00000666 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BCB0000   00000782   00012015  - 16:16  Selector DE5F ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMMERGE.DLL                           Handle 00000794 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000000    1BCD0000   000086CC   00012015  - 16:16  Selector DE6F ³
³        000001    1BCE0000   0000C4E0   00012015  - 16:16  Selector DE77 ³
³        000003    1BD00000   00122A68   00012015  - 16:16  Selector DE87 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\PMGPI.DLL                             Handle 00000805 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000002    1BE40000   000371A8   00012015  - 16:16  Selector DF27 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Module D:\OS2\DLL\DOSCALL1.DLL                          Handle 00000174 ³
³ Object Number    Address    Length     Flags      Type                  ³
³        000001    1BF90000   0000AA68   00012015  - 16:16  Selector DFCF ³
³        000002    1BFA0000   0000D479   00012015  - 16:16  Selector DFD7 ³
³        000003    1BFB0000   0000D670   00012015  - 16:16  Selector DFDF ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

/*----- Stack Bottom ---*/

/*----- Accessible Stack Bottom at 20D20 ---*/
  
 00020D20 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 00020D30 :  lines not printed same as above  

 00028390 :CF9F 0000 6400 3B06 CC83 7806 2800 4200   ....d.;...x.(.B.
 000283A0 :3B06 2800 AC00 9618 E11B AE83 0200 CF9F   ;.(.............
 000283B0 :0000 0000 4200 2000 0000 0000 0200 3B06   ....B. .......;.
 000283C0 :2200 4284 0200 1400 0000 CF00 2084 4605   ".B......... .F.
 000283D0 :0100 2C00 7084 1700 8000 CF00 EE84 1700   ..,.p...........
 000283E0 :0100 2D00 CF9F EE84 8000 5203 5203 0000   ..-.......R.R...
 000283F0 :F883 0000 1700 0000 0884 0200 5300 0000   ............S...
 00028400 :2902 F91B 1700 1C79 6FDE 0200 B5FF E01B   )......yo.......
 00028410 :DC00 0001 2484 0200 9202 FC13 F8D3 F511   ....$...........
 00028420 :3D40 4100 0000 0000 0000 0000 0000 040B   =@A.............
 00028430 :0000 0000 0000 0000 0000 DA0E 0000 0000   ................
 00028440 :0000 0000 0200 1900 5000 0000 0000 0000   ........P.......
 00028450 :0000 0800 0900 0600 0100 0000 0A00 0600   ................
 00028460 :5203 1900 5000 0800 DC00 0001 B101 0080   R...P...........
 00028470 :0000 0000 0000 0000 0800 0900 0600 0000   ................
 00028480 :0100 0600 0200 0A00 0200 0000 0000 0000   ................
 00028490 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 000284A0 :0000 0000 0000 0000 AD00 DB0E 0000 9202   ................
 000284B0 :E79F 0000 0000 2484 1700 0000 0000 0000   ......$.........
 000284C0 :0000 0000 0000 0A84 0000 1700 0000 0000   ................
 000284D0 :7800 BE85 3F9F DF76 0100 FC84 0200 8A0D   x...?..v........
 000284E0 :E7DB 8605 5F9E F184 3603 2FDD 4801 6F9D   ...._...6./.H.o.
 000284F0 :F884 0000 1700 0000 0C85 0200 5300 1700   ............S...
 00028500 :7800 0000 2902 F91B 1700 3C7B 6FDE 0200   x...).....<{o...
 00028510 :CDFF E01B DC00 0001 2485 0200 F8D3 F511   ........$.......
 00028520 :3E40 4100 0000 0000 0000 0000 0000 040B   >@A.............
 00028530 :0000 0000 0000 0000 0000 DA0E 0000 0000   ................
 00028540 :0000 0000 0200 1900 5000 0000 0000 0000   ........P.......
 00028550 :0000 0800 0900 0600 0100 0000 0A00 0600   ................
 00028560 :5203 1900 5000 0100 DC00 0001 B101 0080   R...P...........
 00028570 :0000 0000 0000 0000 0800 0900 0600 0000   ................
 00028580 :0100 0600 0200 0A00 0200 0000 0000 0000   ................
 00028590 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 000285A0 :0000 0000 0000 8605 5F9E B585 3603 2FDD   ........_...6./.
 000285B0 :4801 6F9D BF85 930B E7DB 0000 4622 F797   H.o.........F"..
 000285C0 :3F9F 1700 0000 0200 3486 0B00 EC85 0200   ?.......4.......
 000285D0 :E485 0000 0000 0000 0000 C099 0000 E313   ................
 000285E0 :0000 0000 960B 0000 2406 1622 F797 6700   ........$.."..g.
 000285F0 :DF9F 2400 0200 1200 0B00 3486 0200 1286   ..$.......4.....
 00028600 :0000 5314 0000 0000 0200 0000 0000 0000   ..S.............
 00028610 :0000 2C06 EE13 DFDF 0901 0000 3486 1700   ..,.........4...
 00028620 :0000 DF76 0901 E776 1200 6700 0000 0000   ...v...v..g.....
 00028630 :A914 7D66 0100 0000 BD86 0200 F797 6203   ..}f..........b.
 00028640 :0100 0000 0000 0000 0B00 9A86 0100 0000   ................
 00028650 :0100 0000 7D3F 0000 5601 0000 1000 0000   ....}?..V.......
 00028660 :BC86 0200 BD86 0200 1208 0700 0887 0200   ................
 00028670 :AD86 0200 2C87 0200 33BE 4A0E 1208 0700   ....,...3.J.....
 00028680 :18AA 4A0E 7887 0200 2C87 0200 C486 0200   ..J.x...,.......
 00028690 :C886 0200 D96B F91B 9C86 0200 2C88 0200   .....k......,...
 000286A0 :A96E F91B E94C F91B 0300 0000 1006 0700   .n...L..........
 000286B0 :0F00 0000 1087 0200 C486 0200 0000 0000   ................
 000286C0 :F886 0200 FC86 0200 0087 0200 D96B F91B   .............k..
 000286D0 :D486 0200 0C87 0200 D96B F91B E086 0200   .........k......
 000286E0 :1887 0200 D96B F91B EC86 0200 7C88 0200   .....k......|...
 000286F0 :A96E F91B E94C F91B 0300 0000 0000 1600   .n...L..........
 00028700 :4F00 0000 6087 0200 1487 0200 0000 0000   O...`...........
 00028710 :4887 0200 4C87 0200 D96B F91B 2087 0200   H...L....k.. ...
 00028720 :A96E 0200 A96E F91B E94C F91B 0300 0000   .....n...L......
 00028730 :0B00 0700 0500 0000 9487 0200 4887 0200   ............H...
 00028740 :0000 0000 0000 0025 1C87 0200 9887 0200   .......%........
 00028750 :0300 4A0E 0300 0000 1014 0700 0500 0000   ._J.............
 00028760 :1014 0200 1014 0700 0500 0000 9002 0700   ................
 00028770 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 00028780 :0B00 1600 0500 0000 0020 0000 1014 0700   ......... ......
 00028790 :0B00 0000 0500 0000 B887 0200 469A 4A0E   ............F.J.
 000287A0 :9002 0700 0000 0000 0000 0000 2088 0200   ............ ...
 000287B0 :1C00 4E0E 0400 0000 D887 0200 A6A4 4A0E   ,.N...........J.
 000287C0 :0400 0000 0400 0000 0014 0700 0400 0000   ................
 000287D0 :EC87 0000 F087 0200 43C5 4A0E 36C5 4A0E   ........C.J.6.J.
 000287E0 :1C00 0700 0400 0000 B088 0200 E887 4A0E   ..............J.
 000287F0 :86B7 0200 86B7 4A0E 1014 0700 1E17 4E0E   ......J.......N.
 00028800 :2917 4E0E 1000 0000 0000 0000 0400 0000   ).N.............
 00028810 :1000 0000 0000 3238 3831 3033 3033 3300   ......288103030.
 00028820 :9002 0000 9002 0700 1014 0700 1014 0700   ................
 00028830 :0000 0000 0000 0068 E030 6858 E030 4E0E   .......h.0hX.0N.
 00028840 :1B88 0200 0000 0000 0000 0000 0000 0000   ................
 00028850 :0300 0000 0400 0000 0000 0000 0000 0000   ................
 00028860 :88A7 0000 88A7 4A0E 0400 0000 0000 0000   ......J.........
 00028870 :0000 0000 0000 0000 0500 0000 0100 0000   ................
 00028880 :E887 4A0E 7F88 0200 8688 0200 8A88 0200   ..J.............
 00028890 :B488 0000 B888 0200 3149 4A0E 0100 0000   ........1IJ.....
 000288A0 :1F17 0700 2A17 4E0E CC88 0200 0100 0000   ....*.N.........
 000288B0 :E887 0200 E887 4A0E B488 0200 5840 4A0E   \.....J.....X@J.
 000288C0 :1417 4E0E C288 0200 9140 4A0E 4C8C 0200   ..N.$.N.@...L...
 000288D0 :6C13 4E0E 1300 0000 3935 312E 5452 5000   l.N.....951.TRP.
 000288E0 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 000288F0 :0000 0000 0100 0000 200D 0200 0000 0000   ........ .......
 00028900 :0000 0400 0500 0000 0000 0000 E002 0000   ................
 00028910 :3000 0400 0000 0000 0000 0000 0000 0200   0...............
 00028920 :6C89 0200 2889 0200 9A41 4A0E F48A 0200   l...(....AJ.....
 00028930 :E48C 0200 188B 0200 8C89 0200 0000 0000   ................
 00028940 :A48D F91B F48A 0200 E48C 0200 188B 0200   ................
 00028950 :8C89 0200 5300 4A0E 6489 0200 E48C 0200   ....S.J.d.......
 00028960 :CE8D F91B E48C 0200 0000 0000 C489 0200   ................
 00028970 :FA89 F91B F48A 0200 E48C 0200 188B 0200   ................
 00028980 :8C89 0200 CE8D F91B 5300 0000 0000 0000   ........S.......
 00028990 :E48C 0200 0000 0000 0000 0000 0000 0000   ................
 000289A0 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 000289B0 :  lines not printed same as above  

 000289C0 :0000 0000 E08A 0200 8588 F91B F48A 0200   ................
 000289D0 :188B 0200 5300 0000 0000 0000 0000 0000   ....S...........
 000289E0 :0000 0000 0000 0000 0000 0000 0000 0000   ................
 000289F0 :  lines not printed same as above  

 00028AE0 :4C8C 0200 0000 0000 0E00 0000 F48A 0200   L...............
 00028AF0 :188B 0200 0500 00C0 0000 0000 0000 0000   ................
 00028B00 :1300 0100 0200 0000 0200 0000 0000 0000   ................
 00028B10 :0000 0100 0000 F6FF 0700 0000 24EE F0FD   ............$...
 00028B20 :2000 0000 0000 0000 0000 0000 1500 0000    ...............
 00028B30 :B4F6 12FE D26E EFFE 00B0 EEFE 3058 0000   .....n......0X..
 00028B40 :D26E EFFE F038 F2FF E09F DDAB 4C59 16FE   .n...8......LY..
 00028B50 :1400 0000 1500 0000 0000 0000 9858 0000   .............X..
 00028B60 :E09F DDAB 78CE D0AB 7C01 F8FF 0000 0000   ....x...|.......
 00028B70 :E09F DDAB 78CE D0AB FE79 42FF 7458 0000   ....x....yB.tX..
 00028B80 :053A F6FF 78CE D0AB 0000 0000 0B15 0000   .:..x...........
 00028B90 :5300 0000 5300 0000 0000 0000 0000 0000   S...S...........
 00028BA0 :0000 0000 0000 0000 0500 0000 0500 0000   ................
 00028BB0 :4C8C 0200 1300 0100 5B00 0000 0622 0100   L.......[...."..
 00028BC0 :488C 0200 5300 0000 EA01 3B06 0000 3B06   H...S.....;...;.
 00028BD0 :0200 3B06 0200 3600 3B06 5203 308C 4605   ..;...6.;.R.0.F.
 00028BE0 :348C 4605 0700 1000 808C 1700 E40C 1700   4.F.............
 00028BF0 :0000 0000 0100 2D00 CF9F E40C 828C 5203   ......-.......R.
 00028C00 :5203 0000 0000 0000 0000 0000 0000 0000   R...............
 00028C10 :0000 0000 0000 0000 4C28 4E0E 9401 0000   ........L(N.....
 00028C20 :0000 0000 0400 0000 0400 0100 0000 5203   ..............R.
 00028C30 :2D00 2D00 5C8C 9303 0700 1000 808C 1700   -.-.\...........
 00028C40 :E40C 1700 0000 0000 0000 0000 848C 0200   ................
 00028C50 :6D00 0100 708C 0200 5300 0000 B08C 4542   m...p...S.....EB
 00028C60 :648C 0200 0800 0000 5465 7374 008C 0200   d.......Test....
 00028C70 :5468 6973 2069 7320 6120 7465 7374 0000   This is a test..
 00028C80 :0000 0000 B08C 0200 AC00 0100 0000 9841   ...............A
 00028C90 :D48C 0200 1F30 0100 AC8C 0200 5468 6973   .....0......This
 00028CA0 :2069 7320 6120 7465 7374 0000 0000 5041    is a test....PA
 00028CB0 :EC8C 0200 0201 0100 0700 0000 D08C 0200   ................
 00028CC0 :0400 0000 0000 0000 E08C 0200 5468 6973   ............This
 00028CD0 :2069 7320 6120 7465 7374 0000 0000 C642    is a test.....B
 00028CE0 :0400 0000 008D 0200 3841 4A0E 088D 0200   ........8AJ.....
 00028CF0 :2105 0100 0100 0000 1002 0F00 1000 0F00   !...............
 00028D00 :FFFF FFFF F80D 0100 0000 0000 68BF FB1B   ............h...
 00028D10 :5A08 0000 0000 0000 0000 0300 3A0E 0300 Z...........:...
/*----- Stack Top -----*/
