24/03/1994 4.3 Changed from loadram2 to zip format.                             
21/03/1994 4.2 Created COPYDBG to have module debug information in              
               separate files.                                                  
18/03/1994 4.1 Fixed C-Set++ versus C-Set/2 line info+ Multiple C-Set++         
               code objects line info.                                          
17/03/1994 4.0 Major upgrade added the source file and line number              
               information if Debugging info is present in the modules.         
               either Codeview information or PM debugger information.          
17/02/1994 3.3 Added ForceExit function to EXCEPTQ. Forced exit                 
               even when threads are in kernel wait.                            
24/01/1994 3.2 Thanks to John Currier fixed a problem in stack dump             
               when stack has guard pages                                       
13/01/1994 3.1 Fixed stackwalk in case corruption generated the TRAP            
               corrected .INF file                                              
12/08/1993 3.0 Added Symbolic names information in TRAP file if .SYM            
               symbol files have been generated with MAPSYM.                    
12/07/1993 2.91 Simplified SAMPLE.C example with the use of                     
                #pragma handler and #pragma map and uppercased handler          
               name accordingly. Also updated the EXCEPT.INF file for           
               C-Set/2 ++ usage info.                                           
12/01/1993 2.9 Added the Stack Walk in EXCEPT and EXCEPTQ                       
               And the Failing module name in TRAPTRAP                          
11/28/1993 2.8 Added the EXCEPT.INF documentation file. Use VIEW.EXE            
               to display documentation.                                        
               Added DosQueryModFromEIP in EXCEPT and EXCEPTQ to get the        
               failing module name immediately in case OS/2 version>=2.10       
11/19/1993 2.7 Added the watch point capability to traptrap sample              
               to enable memory corruption origin identification                
11/17/1993 2.6 Added the unsetexcept to cleanly exit processes.                 
09/20/1993 2.5 Fixed problems in TRAPTRAP (Thanks to Jason Crawford)            
09/10/1993 2.4 Changed TRAPTRAP to use DosStartSession to allow any type        
               of program PM,VIO Windowed,FullScreen                            
05/19/1993 2.3 added the EXCEPT VM xedit macro to analyse the 16:16             
               application's stack dump.                                        
02/26/1993 2.2 changed TRAPTRAP added DosDebug Notification                     
               interpretation.                                                  
02/25/1993 2.1 changed TRAPTRAP do support 16:16 programs too                   
02/24/1993 2.0 Added  TRAPTRAP sample using DosDebug to intercept               
               traps without setting exception handlers                         
               see the TRAPTRAP.DOC file                                        
02/04/1993 1.1 Added  DIS386.DLL for code disassemble at trap location          
               + linked C/SET-2 'sample.obj' to EXCEPTQ in sampleq.exe.         
               + avoid signal to generate .TRP file                             
            DIS386.DLL is generated from the DIS386 package on PCTOOLS          
                                                                                
01/27/1993 1.0 Added  EXCEPTQ / TrapperQ for DosQProcStatus usage               
                                                                                
12/15/1992 1.0  First release                                                   
                                                                                
Marc Fiammante FIAMMANT @ LGEVM2                                                
