/------------------------------\
| KR Debug - Debug Info Reader |
\------------------------------/

Copyright (c) 1994, by Kim Rasmussen

File sampleq.exe opened, size: 4106
Reading file
File read
Module version: 131074
Debug info offset: 00000980
Debug info size: 0000068A
Looking for debug info
Debug signature: 4E, 42, 30
32-bit PM Debugger (IBM) format
Offset of Directory Information: 000005D2
Number of dnt's: 14
-------------------------------------------------------------------------------
Modules section
Code segment base  : 0001
Code segment offset: 00000000
Code segment len   : 000000B0
Overlay number     : 0
Library index      : 0000
Segments           : 1
Debug Style        : 48 4C
Debug version      : 00 03
Length of name     : 10
Name : sample.OBJ
-------------------------------------------------------------------------------
Publics section
Offset    Segment  Type index  Name
00000000   0001       0200     "main"
00000090   0001       0203     "TrapFunc"
-------------------------------------------------------------------------------
Type records section
No: 0200, function, 0 params - NIL, returns type 32 bit signed
No: 0201, userdef 8 bit unsigned, "BYTE" - Type index
No: 0202, userdef 16 bit unsigned, "USHORT" - Type index
No: 0203, function, 0 params - Type index, returns type void
No: 0204, function, 1 params - Type index, returns type 32 bit signed
No: 0205, function, 0 params - Type index, returns type 32 bit unsigned
-------------------------------------------------------------------------------
Symbol table section
Compiler information:
0000 - 01 04 20 20 20 20 0B 4D 61 72 20 31 38 20 31 39  ..    .Mar 18 19
0010 - 39 34 00 00 00 00 00 00 00 00                    94........
Segment changed to no 1
Function, Start offset: 00000000, Type: 0200, Name: "main"
Begin Block, Start offset: 0000001E, Length: 00000070, Name: ""
Auto var, Offset: FFFFFFF4, Type: near pointer to void, Name: "skod"
Auto var, Offset: FFFFFFF0, Type: 32 bit signed, Name: "skod1"
Auto var, Offset: FFFFFFEF, Type: 0201, Name: "test1"
Auto var, Offset: FFFFFFEE, Type: 8 bit signed, Name: "test2"
Auto var, Offset: FFFFFFEC, Type: 0202, Name: "test3"
Auto var, Offset: FFFFFFEA, Type: 16 bit signed, Name: "test4"
End Block
End Block
Function, Start offset: 00000090, Type: 0203, Name: "TrapFunc"
Begin Block, Start offset: 0000009B, Length: 00000011, Name: ""
Auto var, Offset: FFFFFFFC, Type: near pointer to 8 bit unsigned, Name: "Test"
End Block
End Block
Typedef, Type: 0201, Name: "BYTE"
Typedef, Type: 0202, Name: "USHORT"
Static var, Offset: 00000000, Type: 0204, Name: "printf"
Static var, Offset: 00000000, Type: 0205, Name: "_Exception"
-------------------------------------------------------------------------------
Linenumbers section
Line number        : 0
Entry type         : 00
Entries            : 0010
Segment            : 0001
Filename table size: 0000022A
Line   Idx  Offset    Real Offset
   33  001  00000000  00000000
   37  001  0000001E  0000001E
   38  001  00000022  00000022
   39  001  00000026  00000026
   40  001  0000002C  0000002C
   42  001  00000032  00000032
   43  001  00000038  00000038
   45  001  0000003F  0000003F
   46  001  0000004C  0000004C
   48  001  00000059  00000059
   49  001  0000006C  0000006C
   50  001  00000074  00000074
   52  001  00000090  00000090
   54  001  0000009B  0000009B
   55  001  000000A2  000000A2
   56  001  000000A8  000000A8
Number of source files: 18
01 - E:\PRG\EXCEPT\SAMPLE.C
02 - E:\IBMCPP\INCLUDE\STDIO.H
03 - E:\IBMCPP\INCLUDE\STDLIB.H
04 - E:\TOOLKT21\CPLUS\OS2H\OS2.H
05 - E:\TOOLKT21\CPLUS\OS2H\OS2DEF.H
06 - E:\TOOLKT21\CPLUS\OS2H\BSE.H
07 - E:\TOOLKT21\CPLUS\OS2H\BSEDOS.H
08 - E:\TOOLKT21\CPLUS\OS2H\BSEMEMF.H
09 - E:\TOOLKT21\CPLUS\OS2H\BSESUB.H
10 - E:\TOOLKT21\CPLUS\OS2H\BSEERR.H
11 - E:\TOOLKT21\CPLUS\OS2H\PM.H
12 - E:\TOOLKT21\CPLUS\OS2H\PMWIN.H
13 - E:\TOOLKT21\CPLUS\OS2H\PMSHL.H
14 - E:\TOOLKT21\CPLUS\OS2H\PMGPI.H
15 - E:\TOOLKT21\CPLUS\OS2H\PMDEV.H
16 - E:\TOOLKT21\CPLUS\OS2H\PMWP.H
17 - E:\TOOLKT21\CPLUS\OS2H\PMERR.H
18 - E:\TOOLKT21\CPLUS\OS2H\PMSTDDLG.H
-------------------------------------------------------------------------------
Modules section
Code segment base  : 0001
Code segment offset: 000000B0
Code segment len   : 000000B2
Overlay number     : 0
Library index      : 0003
Segments           : 1
Debug Style        : 00 00
Debug version      : 00 00
Length of name     : 11
Name : edcstrt.ASM
-------------------------------------------------------------------------------
Publics section
Offset    Segment  Type index  Name
000000A8   0002       0000     "_edata"
000000B0   0002       0000     "_end"
000000B0   0001       0000     "__RunExitList"
00000070   0002       0000     "_exeentry"
00000074   0002       0000     "_argc"
00000078   0002       0000     "_argv"
-------------------------------------------------------------------------------
Modules section
Code segment base  : 0001
Code segment offset: 00000164
Code segment len   : 000001F8
Overlay number     : 0
Library index      : 0003
Segments           : 1
Debug Style        : 00 00
Debug version      : 00 00
Length of name     : 12
Name : setuparg.ASM
-------------------------------------------------------------------------------
Publics section
Offset    Segment  Type index  Name
00000164   0001       0000     "_setuparg"
-------------------------------------------------------------------------------
Modules section
Code segment base  : 0001
Code segment offset: 0000035C
Code segment len   : 00000008
Overlay number     : 0
Library index      : 0003
Segments           : 1
Debug Style        : 00 00
Debug version      : 00 00
Length of name     : 7
Name : WCTDT.C
-------------------------------------------------------------------------------
Publics section
Offset    Segment  Type index  Name
00000360   0001       0000     "__wctordtorTerm"
0000035C   0001       0000     "__wctordtorInit"
-------------------------------------------------------------------------------
Modules section
Code segment base  : 0001
Code segment offset: 00000364
Code segment len   : 00000010
Overlay number     : 0
Library index      : 0003
Segments           : 1
Debug Style        : 00 00
Debug version      : 00 00
Length of name     : 7
Name : SCTDT.C
-------------------------------------------------------------------------------
Publics section
Offset    Segment  Type index  Name
0000036C   0001       0000     "__sctordtorTerm"
00000364   0001       0000     "__sctordtorInit"
-------------------------------------------------------------------------------
Libraries section
""
"traphand.lib"
"os2386.lib"
"dde4mbsi.lib"
Closing file and exiting - total 0.62 seconds, analyzing 0.31 seconds
